<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dl9-3u-Thc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VacationInLisbon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16i-aK-HjS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="cbe-5e-zzI" customClass="TableViewCell" customModule="VacationInLisbon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbe-5e-zzI" id="1xV-Xi-LPy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="16i-aK-HjS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9QB-nb-dKc"/>
                            <constraint firstItem="16i-aK-HjS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uxg-Qz-1uA"/>
                            <constraint firstItem="16i-aK-HjS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yal-3Y-paW"/>
                            <constraint firstAttribute="bottom" secondItem="16i-aK-HjS" secondAttribute="bottom" id="b2z-Ac-CAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OE-F4-JGf"/>
                    <connections>
                        <segue destination="7As-62-rBE" kind="show" identifier="segueToPlacesVC" id="Bck-qj-0Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="138"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="Jh9-Kg-Hv6">
            <objects>
                <viewController id="7As-62-rBE" customClass="PlacesVC" customModule="VacationInLisbon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDk-1K-r1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-iQ-NpY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="243" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-DT-PIz">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="placesCell" rowHeight="243" id="5ec-FV-lKq" customClass="PlacesTVCell" customModule="VacationInLisbon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ec-FV-lKq" id="jv1-qE-MsB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-Py-bHm">
                                                    <rect key="frame" x="20" y="49" width="374" height="174"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxota na Ovets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQT-aT-Tue">
                                                            <rect key="frame" x="201" y="0.0" width="173" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="137" id="xpY-C9-Vqg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-Vx-x9G">
                                                            <rect key="frame" x="206" y="142" width="163" height="32"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TU-Ez-X5Y">
                                                            <rect key="frame" x="21" y="-43" width="180" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6TU-Ez-X5Y" secondAttribute="height" multiplier="1:1" id="feN-hY-e7M"/>
                                                                <constraint firstAttribute="height" constant="180" id="o9l-rb-oIg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbw-Nc-If6">
                                                            <rect key="frame" x="93" y="141" width="36.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.62356054780000003" green="0.62350219490000003" blue="0.63921338319999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Mbw-Nc-If6" secondAttribute="bottom" id="0Hv-yR-U9j"/>
                                                        <constraint firstAttribute="trailing" secondItem="c1h-Vx-x9G" secondAttribute="trailing" constant="5" id="1Yf-Pq-ZpS"/>
                                                        <constraint firstAttribute="trailing" secondItem="xQT-aT-Tue" secondAttribute="trailing" id="64U-gN-noE"/>
                                                        <constraint firstItem="xQT-aT-Tue" firstAttribute="top" secondItem="hgc-Py-bHm" secondAttribute="top" id="AxR-Uq-gI0"/>
                                                        <constraint firstItem="xQT-aT-Tue" firstAttribute="leading" secondItem="6TU-Ez-X5Y" secondAttribute="trailing" id="DIg-VE-qi0"/>
                                                        <constraint firstItem="c1h-Vx-x9G" firstAttribute="leading" secondItem="6TU-Ez-X5Y" secondAttribute="trailing" constant="5" id="JDX-aN-59w"/>
                                                        <constraint firstItem="Mbw-Nc-If6" firstAttribute="top" secondItem="6TU-Ez-X5Y" secondAttribute="bottom" constant="4" id="PIq-Ac-Z8p"/>
                                                        <constraint firstAttribute="trailing" secondItem="xQT-aT-Tue" secondAttribute="trailing" priority="999" id="PsE-Nh-kIr"/>
                                                        <constraint firstItem="c1h-Vx-x9G" firstAttribute="top" secondItem="xQT-aT-Tue" secondAttribute="bottom" constant="5" id="S6A-Wm-tOK"/>
                                                        <constraint firstAttribute="height" constant="174" id="WV4-IL-exy"/>
                                                        <constraint firstAttribute="bottom" secondItem="c1h-Vx-x9G" secondAttribute="bottom" id="ZqC-PO-uXD"/>
                                                        <constraint firstItem="xQT-aT-Tue" firstAttribute="leading" secondItem="6TU-Ez-X5Y" secondAttribute="trailing" id="om3-Pv-fDE"/>
                                                        <constraint firstItem="xQT-aT-Tue" firstAttribute="top" secondItem="hgc-Py-bHm" secondAttribute="top" id="toL-gZ-62Y"/>
                                                        <constraint firstItem="Mbw-Nc-If6" firstAttribute="centerX" secondItem="6TU-Ez-X5Y" secondAttribute="centerX" id="uQV-Vq-pdH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6TU-Ez-X5Y" firstAttribute="leading" secondItem="jv1-qE-MsB" secondAttribute="leading" constant="41" id="I9p-s3-F3m"/>
                                                <constraint firstItem="hgc-Py-bHm" firstAttribute="leading" secondItem="jv1-qE-MsB" secondAttribute="leadingMargin" id="cOu-dt-1vA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgc-Py-bHm" secondAttribute="trailing" id="fgu-vC-eKQ"/>
                                                <constraint firstItem="hgc-Py-bHm" firstAttribute="centerY" secondItem="jv1-qE-MsB" secondAttribute="centerY" constant="14.5" id="hbh-ES-xDM"/>
                                                <constraint firstItem="6TU-Ez-X5Y" firstAttribute="top" secondItem="jv1-qE-MsB" secondAttribute="top" constant="6" id="wjV-9M-Fxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="additionalLabel" destination="c1h-Vx-x9G" id="Y9G-pz-9vF"/>
                                            <outlet property="bgView" destination="hgc-Py-bHm" id="4DZ-PO-4eO"/>
                                            <outlet property="photoImageView" destination="6TU-Ez-X5Y" id="Ac9-HH-OlB"/>
                                            <outlet property="priceLabel" destination="Mbw-Nc-If6" id="Cot-na-k0s"/>
                                            <outlet property="titleLabel" destination="xQT-aT-Tue" id="QcE-ih-Dgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aDi-iQ-NpY" secondAttribute="bottom" id="4qq-hT-Dfi"/>
                            <constraint firstItem="aDi-iQ-NpY" firstAttribute="leading" secondItem="CUH-13-mGc" secondAttribute="leading" id="Ion-TU-ehE"/>
                            <constraint firstItem="CUH-13-mGc" firstAttribute="trailing" secondItem="aDi-iQ-NpY" secondAttribute="trailing" id="MY4-Or-feH"/>
                            <constraint firstItem="l8J-DT-PIz" firstAttribute="top" secondItem="CUH-13-mGc" secondAttribute="top" id="N9Q-MH-GtY"/>
                            <constraint firstItem="l8J-DT-PIz" firstAttribute="leading" secondItem="CUH-13-mGc" secondAttribute="leading" id="Qlb-Vv-Atr"/>
                            <constraint firstItem="aDi-iQ-NpY" firstAttribute="top" secondItem="EDk-1K-r1q" secondAttribute="top" id="hb3-7C-hTZ"/>
                            <constraint firstAttribute="bottom" secondItem="l8J-DT-PIz" secondAttribute="bottom" id="lkf-jI-bIm"/>
                            <constraint firstItem="l8J-DT-PIz" firstAttribute="trailing" secondItem="CUH-13-mGc" secondAttribute="trailing" id="sn3-zG-Aoe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUH-13-mGc"/>
                    </view>
                    <connections>
                        <outlet property="bgBlurImage" destination="aDi-iQ-NpY" id="3cr-S7-gx8"/>
                        <outlet property="tableView" destination="l8J-DT-PIz" id="a2E-XH-Hp7"/>
                        <segue destination="nf4-fX-fmJ" kind="show" identifier="segueToDetailVC" id="6Oj-WK-lWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjz-c4-vA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tka-vl-p6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dl9-3u-Thc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzZ-Yf-r9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9LM-sY-j8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2j-wn-5gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="138"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="HdB-6r-boL">
            <objects>
                <tableViewController id="nf4-fX-fmJ" customClass="DetailVC" customModule="VacationInLisbon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pxw-en-Mds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wWp-Ri-JPK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="243" id="jbE-B0-ju4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbE-B0-ju4" id="oDn-kT-Yvb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-zA-PTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="CwW-Lz-fGn" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="wlL-Qh-Ua8" customClass="DetailPhotoCVCell" customModule="VacationInLisbon" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJX-03-oI9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="CJX-03-oI9" firstAttribute="leading" secondItem="wlL-Qh-Ua8" secondAttribute="leading" id="2hy-DK-Tim"/>
                                                                <constraint firstAttribute="trailing" secondItem="CJX-03-oI9" secondAttribute="trailing" id="DwR-FE-HKI"/>
                                                                <constraint firstAttribute="bottom" secondItem="CJX-03-oI9" secondAttribute="bottom" id="G2y-mz-jus"/>
                                                                <constraint firstItem="CJX-03-oI9" firstAttribute="top" secondItem="wlL-Qh-Ua8" secondAttribute="top" id="OO0-Hg-hID"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="photoImageView" destination="CJX-03-oI9" id="DD1-0k-A0E"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E0A-zA-PTO" secondAttribute="trailing" id="6UI-fh-XxL"/>
                                                <constraint firstItem="E0A-zA-PTO" firstAttribute="leading" secondItem="oDn-kT-Yvb" secondAttribute="leading" id="FBk-4G-Vmh"/>
                                                <constraint firstItem="E0A-zA-PTO" firstAttribute="top" secondItem="oDn-kT-Yvb" secondAttribute="top" id="kyT-PH-WxV"/>
                                                <constraint firstAttribute="bottom" secondItem="E0A-zA-PTO" secondAttribute="bottom" id="nWX-NY-0Jw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="Gki-Q2-ovR">
                                        <rect key="frame" x="0.0" y="243" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gki-Q2-ovR" id="5vb-lO-iXq">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-HU-CNv">
                                                    <rect key="frame" x="20" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jxW-HU-CNv" secondAttribute="height" multiplier="1:1" id="eS7-Wp-FhC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5r-N1-s7y">
                                                    <rect key="frame" x="76" y="11" width="292" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jxW-HU-CNv" firstAttribute="leading" secondItem="5vb-lO-iXq" secondAttribute="leadingMargin" id="4Pw-fC-Lf6"/>
                                                <constraint firstItem="I5r-N1-s7y" firstAttribute="leading" secondItem="jxW-HU-CNv" secondAttribute="trailing" constant="8" id="5qQ-0m-DoA"/>
                                                <constraint firstItem="I5r-N1-s7y" firstAttribute="top" secondItem="5vb-lO-iXq" secondAttribute="topMargin" id="GkF-Zq-6e5"/>
                                                <constraint firstItem="I5r-N1-s7y" firstAttribute="trailing" secondItem="5vb-lO-iXq" secondAttribute="trailingMargin" id="PqK-xT-4rh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jxW-HU-CNv" secondAttribute="bottom" constant="10" id="sT2-K3-Jy7"/>
                                                <constraint firstItem="jxW-HU-CNv" firstAttribute="top" secondItem="5vb-lO-iXq" secondAttribute="topMargin" constant="10" id="z8T-71-C1I"/>
                                                <constraint firstItem="I5r-N1-s7y" firstAttribute="bottom" secondItem="5vb-lO-iXq" secondAttribute="bottomMargin" id="ziV-dt-07D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="ONI-Y9-IbH">
                                        <rect key="frame" x="0.0" y="333" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONI-Y9-IbH" id="YX5-ny-LDI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-Pn-CQd">
                                                    <rect key="frame" x="20" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9xT-Pn-CQd" secondAttribute="height" multiplier="1:1" id="cUO-yW-u5u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-wO-XA5">
                                                    <rect key="frame" x="76" y="11" width="292" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xT-Pn-CQd" firstAttribute="leading" secondItem="YX5-ny-LDI" secondAttribute="leadingMargin" id="7pn-MI-pAk"/>
                                                <constraint firstItem="9xT-Pn-CQd" firstAttribute="top" secondItem="YX5-ny-LDI" secondAttribute="topMargin" constant="10" id="9Yy-OT-FIw"/>
                                                <constraint firstItem="Gsw-wO-XA5" firstAttribute="top" secondItem="YX5-ny-LDI" secondAttribute="topMargin" id="Cpk-Po-RDW"/>
                                                <constraint firstItem="Gsw-wO-XA5" firstAttribute="leading" secondItem="9xT-Pn-CQd" secondAttribute="trailing" constant="8" id="QNi-Qa-oKU"/>
                                                <constraint firstItem="Gsw-wO-XA5" firstAttribute="trailing" secondItem="YX5-ny-LDI" secondAttribute="trailingMargin" id="QQW-fK-mFe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9xT-Pn-CQd" secondAttribute="bottom" constant="10" id="esa-qw-dyM"/>
                                                <constraint firstItem="Gsw-wO-XA5" firstAttribute="bottom" secondItem="YX5-ny-LDI" secondAttribute="bottomMargin" id="oqc-Kh-E3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="HKu-gi-NgB">
                                        <rect key="frame" x="0.0" y="423" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKu-gi-NgB" id="AJe-DY-w8w">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-YO-Wlc">
                                                    <rect key="frame" x="20" y="21" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SaJ-YO-Wlc" secondAttribute="height" multiplier="1:1" id="PhO-0d-LeM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-aJ-Kvb">
                                                    <rect key="frame" x="76" y="11" width="292" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFz-aJ-Kvb" firstAttribute="bottom" secondItem="AJe-DY-w8w" secondAttribute="bottomMargin" id="3SL-ig-xwe"/>
                                                <constraint firstItem="DFz-aJ-Kvb" firstAttribute="leading" secondItem="SaJ-YO-Wlc" secondAttribute="trailing" constant="8" id="ZGW-Ra-Uia"/>
                                                <constraint firstItem="DFz-aJ-Kvb" firstAttribute="trailing" secondItem="AJe-DY-w8w" secondAttribute="trailingMargin" id="abi-0m-d3R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SaJ-YO-Wlc" secondAttribute="bottom" constant="10" id="bCf-dK-K8o"/>
                                                <constraint firstItem="SaJ-YO-Wlc" firstAttribute="leading" secondItem="AJe-DY-w8w" secondAttribute="leadingMargin" id="efv-oL-CAB"/>
                                                <constraint firstItem="SaJ-YO-Wlc" firstAttribute="top" secondItem="AJe-DY-w8w" secondAttribute="topMargin" constant="10" id="k4x-gT-UbP"/>
                                                <constraint firstItem="DFz-aJ-Kvb" firstAttribute="top" secondItem="AJe-DY-w8w" secondAttribute="topMargin" id="l16-Fk-1OE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Qx5-tf-WSc">
                                        <rect key="frame" x="0.0" y="513" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qx5-tf-WSc" id="Ahy-uh-xDL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-NP-pHP">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXJ-NP-pHP" firstAttribute="leading" secondItem="Ahy-uh-xDL" secondAttribute="leadingMargin" id="3yc-7L-BLH"/>
                                                <constraint firstItem="gXJ-NP-pHP" firstAttribute="top" secondItem="Ahy-uh-xDL" secondAttribute="topMargin" id="QzZ-03-m4o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXJ-NP-pHP" secondAttribute="bottom" id="SVm-lF-Xam"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gXJ-NP-pHP" secondAttribute="trailing" id="vrl-rH-X0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More Info" id="KNf-5G-3Gn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="139" id="ha3-yx-Syn">
                                        <rect key="frame" x="0.0" y="585" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha3-yx-Syn" id="Zcv-jl-W1e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="fdQ-TD-9rA">
                                                    <rect key="frame" x="20" y="11" width="374" height="117"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal service:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-dA-VkN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mealServiceLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AID-z2-DS7">
                                                            <rect key="frame" x="0.0" y="24.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmosphere:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25o-Sq-JsL">
                                                            <rect key="frame" x="0.0" y="47.5" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="atmosphereLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-qe-eFm">
                                                            <rect key="frame" x="0.0" y="72" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shedule:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmN-aa-jdd">
                                                            <rect key="frame" x="0.0" y="95" width="374" height="22"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fdQ-TD-9rA" secondAttribute="trailing" id="Hft-2W-dVJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fdQ-TD-9rA" secondAttribute="bottom" id="KCg-v2-Fnj"/>
                                                <constraint firstItem="fdQ-TD-9rA" firstAttribute="top" secondItem="Zcv-jl-W1e" secondAttribute="topMargin" id="cto-Jt-x89"/>
                                                <constraint firstItem="fdQ-TD-9rA" firstAttribute="leading" secondItem="Zcv-jl-W1e" secondAttribute="leadingMargin" id="geO-fJ-7zd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="olA-VL-Zo8">
                                        <rect key="frame" x="0.0" y="724" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olA-VL-Zo8" id="zxy-vk-cUV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-tO-BJM">
                                                    <rect key="frame" x="57" y="0.0" width="300" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="97h-JX-lhc"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pas-tO-BJM" firstAttribute="top" secondItem="zxy-vk-cUV" secondAttribute="top" id="7ZO-dw-adk"/>
                                                <constraint firstItem="pas-tO-BJM" firstAttribute="centerX" secondItem="zxy-vk-cUV" secondAttribute="centerX" id="BQX-lO-dbf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pas-tO-BJM" secondAttribute="bottom" id="CLO-hP-zcg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nf4-fX-fmJ" id="FIb-0T-LKk"/>
                            <outlet property="delegate" destination="nf4-fX-fmJ" id="h2w-CL-mhX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutTextLabel" destination="gXJ-NP-pHP" id="1ng-lO-zfk"/>
                        <outlet property="atmosphereLabel" destination="tjN-qe-eFm" id="G6l-LR-N5e"/>
                        <outlet property="atmosphereTitleLabel" destination="25o-Sq-JsL" id="fd3-wI-vG5"/>
                        <outlet property="callImage" destination="jxW-HU-CNv" id="toE-12-Iuq"/>
                        <outlet property="callLabel" destination="I5r-N1-s7y" id="mJR-hH-kCL"/>
                        <outlet property="collectionView" destination="E0A-zA-PTO" id="dXs-QV-T22"/>
                        <outlet property="linkImage" destination="SaJ-YO-Wlc" id="UuL-jY-RM3"/>
                        <outlet property="linkLabel" destination="DFz-aJ-Kvb" id="06q-JU-hDg"/>
                        <outlet property="mapImage" destination="9xT-Pn-CQd" id="DFe-eU-fWz"/>
                        <outlet property="mapLabel" destination="Gsw-wO-XA5" id="WEr-Pe-k0S"/>
                        <outlet property="mealServiceLabel" destination="AID-z2-DS7" id="mcT-fW-bdR"/>
                        <outlet property="mealServiceTitleLabel" destination="tOy-dA-VkN" id="P9w-VV-RoM"/>
                        <outlet property="moreInfoCell" destination="ha3-yx-Syn" id="Ph2-2m-QeU"/>
                        <outlet property="sheduleLabel" destination="pas-tO-BJM" id="KQ4-kL-kEd"/>
                        <outlet property="sheduleTitleLabel" destination="rmN-aa-jdd" id="z4V-83-809"/>
                        <outlet property="stackView" destination="fdQ-TD-9rA" id="PmD-P1-g8K"/>
                        <segue destination="byc-tH-8Td" kind="show" identifier="segueToWebVC" id="mcK-B3-EAm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXV-9n-gWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="137.94642857142856"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="uCD-4a-fbi">
            <objects>
                <viewController id="byc-tH-8Td" customClass="WebVC" customModule="VacationInLisbon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luw-sg-q5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iGf-px-zkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0p-gS-LBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="web" width="512" height="512"/>
    </resources>
</document>
